<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <script>
    if (localStorage.getItem("adminLogin") !== "ok") {
      alert("로그인이 필요합니다.");
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <h1>관리자 페이지</h1>
  <ul>
    <li><a href="approve.html">회원 승인</a></li>
    <li><button onclick="logout()">로그아웃</button></li>
  </ul>
  <script>
    function logout() {
      localStorage.removeItem("adminLogin");
      alert("로그아웃 되었습니다.");
      location.href = "login.html";
    }
  </script>
</body>
</html>